# invest-robot

./: README.md  pom.xml
src/main/java/name/auh/: Boot.java  InitDBApplicationRunner.java
src/main/java/name/auh/annotation/: Forbidden.java
src/main/java/name/auh/bean/: Event.java  MyMap.java  Node.java
src/main/java/name/auh/config/: AccountConfig.java  AccountsConfig.java  InvestBorrowConfig.java  InvestConfig.java  InvestTransferConfig.java  JasypyConfig.java  TaskSchedulerConfig.java  URLConfig.java  WeChatConfig.java
src/main/java/name/auh/consts/: Consts.java
src/main/java/name/auh/controller/: WeXinController.java
src/main/java/name/auh/data/entity/: Borrow.java  CouponRate.java  RedReward.java  Transfer.java  User.java
src/main/java/name/auh/data/repository/: BorrowRepository.java  CouponRateRepository.java  RedRewardRepository.java  TransferRepository.java  UserRepository.java
src/main/java/name/auh/enums/: BorrowTypeEnum.java  InvestStyleEnum.java
src/main/java/name/auh/interceptor/: ForbiddenInterceptor.java  TraceLogInterceptor.java
src/main/java/name/auh/service/: NotifyService.java  WeXinQiYeService.java
src/main/java/name/auh/srawlers/: BaseCrawler.java  BorrowCrawler.java  TransferCrawler.java  UserCrawler.java
src/main/java/name/auh/task/: BorrowTask.java  InvestTask.java  TransferTask.java  UpSpeedTask.java  UserTask.java
src/main/java/name/auh/util/: ConcurrentTestUtil.java  DateUtil.java  GsonUtils.java  InvestUtil.java  LimitUtil.java  ParseUtil.java  Utils.java  WeChatAppender.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
